<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Module 1 js</title>
</head>

<body>
<!--<p>рахуємо цифри</p>-->

<!--<script>-->
    <!--alert('1');-->
    <!--alert('2');-->
    <!--alert('3');-->
<!--</script>-->


<!--<p>Завершили рахувати</p>-->

<!--<script>-->
    <!--document.write('hello');-->
<!--</script>-->
<!--<script src="index.js"></script>-->

<!--1)  <script src="big.js"></script>-->
    <!--<script src="small.js"></script>-->

<!--2)  <script async src="big.js"></script>-->
    <!--<script async src="small.js"></script>-->

<!--3)  <script defer src="big.js"></script>-->
    <!--<script defer src="small.js"></script>-->

<script src="js/index.js"></script>
</body>
</html>